{
  "name": "vscode-vboy",
  "displayName": "Vboy - Your vite test runner (power by vitest)",
  "publisher": "hiepxanh",
  "repository": "https://github.com/small-cosmos/vboy",
  "author": "hiepxanh <hiepxanh@gmail.com>",
  "description": "Support Vite 3, run test one by one",
  "version": "0.0.2",
  "main": "dist/index.js",
  "icon": "resources/logo.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Testing"
  ],
  "keywords": [
    "vitest",
    "runner",
    "vite"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptangular"
  ],
  "devDependencies": {
    "@types/node": "^18.8.5",
    "@types/vscode": "^1.72.0",
    "esbuild": "^0.15.10",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vitest": "^0.24.1",
    "vsce": "^2.11.0"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "package": "pnpm build && pnpm vsce package",
    "format:check": "prettier --config ./prettier.config.json --c ./src/**/*.ts",
    "format:write": "pnpm format:check --write",
    "publish": "pnpm package && vsce publish",
    "patch": "pnpm package && vsce publish patch",
    "minor": "pnpm package && vsce publish minor",
    "major": "pnpm package && vsce publish major"

  },
  "contributes": {
    "configuration": {
      "title": "Vboy",  
      "properties": {
        "vboy.configPath": {
          "markdownDescription": "Your vitest config, default is root",
          "type": "string",
          "scope": "resource",
          "default": "./vitest.config.ts"
        }
      }
    }
  }
}
